
<!doctype html><html><head>
<meta charset='utf-8'>
<title>Mera Bhavishya Pro</title>
<link rel='stylesheet' href='assets/style.css'>
<link rel='manifest' href='manifest.json'>
</head><body>
<h1>Mera Bhavishya Pro</h1>
<a class='card' href='horoscope.html'>Horoscope</a>
<a class='card' href='kundli.html'>Kundli</a>
<a class='card' href='matchmaking.html'>Matchmaking</a>
<a class='card' href='tarot.html'>Tarot</a>
<a class='card' href='numerology.html'>Numerology</a>
<a class='card' href='ai-chat.html'>AI Chat</a>
<script>navigator.serviceWorker.register('service-worker.js')</script>
</body></html>
