<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mera Bhavishya Pro – Gold Edition</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#BF8FFF">
  <style>
    :root{--bg:#0B0620;--card:#141022;--gold:#FFD54F;--accent:#BF8FFF}
    html,body{height:100%;margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,var(--bg),#150a2b);color:#fff}
    .splash{display:flex;align-items:center;justify-content:center;flex-direction:column;height:100vh}
    .logo{width:140px;height:140px;border-radius:28px;display:flex;align-items:center;justify-content:center;background:radial-gradient(circle at 30% 20%, rgba(255,213,79,0.14), transparent 30%), linear-gradient(180deg,#2a153f,#0f0720);box-shadow:0 8px 30px rgba(11,6,32,0.6);border:2px solid rgba(255,213,79,0.12);animation:glow 2.5s infinite alternate}
    .logo img{width:88px;height:88px;border-radius:12px}
    h1{margin:18px 0 6px 0;font-size:22px;letter-spacing:0.6px}
    p.subtitle{margin:0;color:#f3e1b0}
    @keyframes glow{from{box-shadow:0 8px 20px rgba(191,143,255,0.12)}to{box-shadow:0 18px 50px rgba(191,143,255,0.24)}}
    /* App content */
    .app{display:none;padding:24px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:18px;padding:18px;margin-bottom:14px}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .tile{background:linear-gradient(180deg,#241534,#16071e);padding:20px;border-radius:14px;text-align:center;color:var(--gold);font-weight:600}
    .install-btn{position:fixed;right:18px;bottom:18px;background:var(--gold);color:#050006;padding:12px 16px;border-radius:14px;text-decoration:none;font-weight:700}
    footer{position:fixed;left:16px;bottom:16px;color:#e6d8a6;font-size:12px}
  </style>
</head>
<body>
  <div class="splash" id="splash">
    <div class="logo"><img src="/icons/icon-192.png" alt="logo"/></div>
    <h1>Mera Bhavishya Pro<br/><small style="font-size:14px">Gold Edition</small></h1>
    <p class="subtitle">Your Future, Your Power</p>
  </div>

  <div class="app" id="app">
    <div class="card">
      <h2>Welcome to Mera Bhavishya Pro</h2>
      <p>Your premium kundli, astrology, and future prediction app.</p>
    </div>

    <div class="grid">
      <div class="tile">Horoscope</div>
      <div class="tile">Kundli</div>
      <div class="tile">Matchmaking</div>
      <div class="tile">Tarot</div>
      <div class="tile">Numerology</div>
      <div class="tile">AI Chat</div>
    </div>
  </div>

  <a id="installBtn" class="install-btn" style="display:none">Install</a>
  <footer>Mera Bhavishya Pro • Gold Edition</footer>

  <script>
    window.addEventListener('load', function(){
      setTimeout(()=>{
        document.getElementById('splash').style.display='none';
        document.getElementById('app').style.display='block';
      }, 1200);
    });

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').catch(function(e){console.log('sw',e)});
    }

    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      installBtn.style.display = 'inline-block';
      installBtn.addEventListener('click', async () => {
        installBtn.style.display = 'none';
        deferredPrompt.prompt();
        deferredPrompt = null;
      });
    });
  </script>
</body>
</html>
