{
  "short_name": "BhavishyaPro",
  "name": "Mera Bhavishya Pro – Gold Edition",
  "icons": [
    { "src": "/icons/icon-72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "/icons/icon-96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/icons/icon-128.png", "type": "image/png", "sizes": "128x128" },
    { "src": "/icons/icon-144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "/icons/icon-152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0B0620",
  "theme_color": "#BF8FFF"
}
