<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mera Bhavishya Pro</title>
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/assets/style.css">
<meta name="theme-color" content="#BF8FFF">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="logo"><img src="/icons/icon-192.png" style="width:100%;height:100%"></div>
    <div>
      <div class="title">Mera Bhavishya Pro <span style="font-size:12px;color:#e6d8a6">Gold Edition</span></div>
      <div class="small">Your Future, Your Power</div>
    </div>
  </div>

  <div class="section">
    <h2>Welcome to Mera Bhavishya Pro</h2>
    <p class="small">Premium astrology — Horoscope, Kundli, Matchmaking, Tarot, Numerology & AI Chat</p>
  </div>

  <div class="grid">
    <a class="card" href="/horoscope.html">Horoscope</a>
    <a class="card" href="/kundli.html">Kundli</a>
    <a class="card" href="/matchmaking.html">Matchmaking</a>
    <a class="card" href="/tarot.html">Tarot</a>
    <a class="card" href="/numerology.html">Numerology</a>
    <a class="card" href="/ai-chat.html">AI Chat</a>
  </div>

  <div class="footer">Made with ♥ • Mera Bhavishya Pro</div>
</div>

<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('/service-worker.js').catch(e=>console.log(e))}
</script>
</body>
</html>
